#  logger option
#log4j.logger.pt.minha.API=DEBUG, fout 
#log4j.logger.pt.minha.Usage=DEBUG, usage 
#log4j.logger.pt.minha.Timer=DEBUG, timer 
#log4j.logger.pt.minha.TCP=INFO, tcp 
#log4j.logger.pt.minha.UDP=INFO, udp 
log4j.logger.pt.minha.TRACER=INFO, tracer
#log4j.logger.org.pt.minha.thread.10_0_0_1.1=ALL, Minha1

#log4j.appender.fout=org.apache.log4j.FileAppender
#log4j.appender.fout.File=logs/minha.log
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.Append=false

#log4j.appender.usage=org.apache.log4j.FileAppender
#log4j.appender.usage.File=logs/minhaUsage.log
#log4j.appender.usage.layout=org.apache.log4j.PatternLayout

log4j.appender.Minha1=org.apache.log4j.FileAppender
log4j.appender.Minha1.File=logs/minha10_0_0_1.0.log
log4j.appender.Minha1.layout=org.apache.log4j.PatternLayout

log4j.appender.timer=org.apache.log4j.FileAppender
log4j.appender.timer.File=logs/minhaTimer.log
log4j.appender.timer.layout=org.apache.log4j.PatternLayout

log4j.appender.tcp=org.apache.log4j.FileAppender
log4j.appender.tcp.File=logs/minhaTCP.log
log4j.appender.tcp.layout=org.apache.log4j.PatternLayout


log4j.appender.udp=org.apache.log4j.FileAppender
log4j.appender.udp.File=logs/minhaUDP.log
log4j.appender.udp.layout=org.apache.log4j.PatternLayout

log4j.appender.tracer=org.apache.log4j.FileAppender
log4j.appender.tracer.File=logs/minhaTRACER.log
log4j.appender.tracer.layout=org.apache.log4j.PatternLayout

#log4j.appender.FileTxn=org.apache.log4j.FileAppender
#log4j.appender.FileTxn.File=logs/ZKFileTxn.log
#log4j.appender.FileTxn.layout=org.apache.log4j.PatternLayout
