# Number of processor threads:
#   >0: fixed
#   -1: as many as available CPU cores
processors=-1
# Number of timelines
#   >0: fixed
#   0: as many as hosts
#   <0: multiple of processor threads
timelines=0
# Fuzzyness parameter:
#    >0: fixed
#    0: no fuzzyness
#    <0: multiple of network delay
fuzzyness=-1